<!DOCTYPE html>
<html lang="en">
<head>
<title>MarginVUE - Portfolio Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet" type="text/css"/ >
<link rel="stylesheet" type="text/css" href="jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.min.css" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:500|Julius+Sans+One' rel='stylesheet' type='text/css'>
<!-- JQuery Scripts -->
<script type="text/javascript" src="jquery.js"></script>
<script src="jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type='text/javascript' src="quoteService.js"></script>
<script type="text/javascript" src="portfolioMechanics.js"></script>
<script type="text/javascript" src="js/gridster.js"></script>
<script type="text/javascript">
      $(document).on("click", "#equityClose", function(e) {
      $selected_equity = $(this).parent();
      $selected_equity = $($selected_equity).parent();
      //gridster.remove_widget(selected_equity);
      $selected_equity.hide();
      /* TODO
       * --------------------------------
       * Although you have a means of getting "rid" of the equity, you still need to find a way to
       * store information about the equity so that you could remove that data from the total
       * portfolio later. 
       */
    });
</script>
<style type='text/css'>
h5 {
	color: #E9E9E9;
	background: #inherit;
	text-align: center;
	position: center;
}
#equitySide { padding-left: 20px; }
#portfolioSide { padding-right: 20px; }
#portfolio {
	height: 22em;
	width:inherit;
	background: #333333;
}
#portfolioWell { margin-top: 10px; }
#equityClose { width: 100%; }
.portfolioEquity {
	overflow: hidden;
	text-align: center;
	background-color: #DEC752;
	height: 5em;
	width: 5em;
}
ul { list-style-type: none; }
#portfolioSide { margin-top: 37.5px; }
#financials { margin-top: 55px; }
.well { background: #CFCFCF; }
body {
	background:url(portfoliophoto.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; ;
}
.table { background-color: #F9F9F9; }
.gridster > * {
    margin: 0 auto;
    -webkit-transition: height .4s;
    -moz-transition: height .4s;
    -o-transition: height .4s;
    -ms-transition: height .4s;
    transition: height .4s;
}

.gridster .gs_w{
    z-index: 2;
    position: absolute;
}

.ready .gs_w:not(.preview-holder) {
    -webkit-transition: opacity .3s, left .3s, top .3s;
    -moz-transition: opacity .3s, left .3s, top .3s;
    -o-transition: opacity .3s, left .3s, top .3s;
    transition: opacity .3s, left .3s, top .3s;
}

.ready .gs_w:not(.preview-holder) {
    -webkit-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    -moz-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    -o-transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
    transition: opacity .3s, left .3s, top .3s, width .3s, height .3s;
}

.gridster .preview-holder {
    z-index: 1;
    position: absolute;
    background-color: #fff;
    border-color: #fff;
    opacity: 0.3;
}

.gridster .player-revert {
    z-index: 10!important;
    -webkit-transition: left .3s, top .3s!important;
    -moz-transition: left .3s, top .3s!important;
    -o-transition: left .3s, top .3s!important;
    transition:  left .3s, top .3s!important;
}

.gridster .dragging {
    z-index: 10!important;
    -webkit-transition: all 0s !important;
    -moz-transition: all 0s !important;
    -o-transition: all 0s !important;
    transition: all 0s !important;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="container">
  <header class="row">
    <div class="span12">
      <nav class="navbar">
        <div class="navbar-inner"> <a href="http://www.marginvue.com/index.html" class="brand">MarginVUE</a> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li> <a href="http://www.marginvue.com/index.html"><i class="icon-home"> </i> home</a> </li>
              <li class="divider-vertical"></li>
              <li> <a href="http://www.marginvue.com/portfolioview.html"><i class="icon-briefcase"> </i> portfolio demo</a> </li>
              <li class="divider-vertical"></li>
              <li> <a href="http://www.marginvue.com/about.html"><i class="icon-info-sign"> </i> about</a> </li>
              <li class="divider-vertical"></li>
              <li> <a href="http://www.marginvue.com/contact.html"><i class="icon-user"> </i> contact</a> </li>
              <li class="divider-vertical"></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>
<div class="row-fluid" id="financials">
<div class="span3" id="equitySide"> </div>
  <div class="span6">
    <div class="well" id="portfolioWell">
      <div id="portfolio" class="gridster">
      <ul id="resizable">
       </ul></div>
    </div>
    <form class="well control-group form-inline" id="equityInput">
      <input id="symbolsearch" type="text" placeholder="Enter Company name or Symbol" autocomplete="off" class="input-large" >
      </input>
      <input id="quantity_input" type="number" placeholder="Enter Quantity of Stock" class="input-large">
      <button type="submit" data-loading-text="Loading quote data..." class="btn btn-inverse">Get Quote</button>
    </form>
  </div>
  <div class="span3" id="portfolioSide"> </div>
  <div class="row-fluid">
  <div class="span4 offset4" id="explanation">
    <button class="btn btn-primary btn-block" type="button" id="equityInfo" data-content="Welcome to your portfolio! All financial information will be displayed below. Please feel free to drag different stocks and move them around accordingly." data-placement="top" data-toggle"popover" href="#" data-original-title="Selected Equity Information"> Equity Information</button>
    <button class="btn btn-info btn-block" type="button" id="portfolioInfo" data-content="Listed below is the overall performance of your portfolio from a statistical and graphical standpoint. Feel free to add and remove portfolio contents to witness changes in overall performance." data-placement="top" data-toggle"popover" href="#" data-original-title="Total Portfolio Information"> Portfolio Information</button>
  </div>
</div>
</div>
</body>
</html>